//%attributes = {"invisible":true}
If (False:C215)
	
	//Create by kebu
	
	//_________________________________________
	C_POINTER:C301(LBL_PRINT; $1)
	C_TEXT:C284(LBL_PRINT; $2)
	C_TEXT:C284(LBL_PRINT; $3)
	
	//_________________________________________
	C_LONGINT:C283(LBL_Print_label; $0)
	C_LONGINT:C283(LBL_Print_label; $1)
	C_TEXT:C284(LBL_Print_label; $2)
	C_BOOLEAN:C305(LBL_Print_label; $3)
	
	//_________________________________________
	C_COLLECTION:C1488(LBL_XF_Get_all_methods; $0)
	
	
End if 
